# MockingPresentation

./: .gitignore  README.md  pom.xml
mockfinals/: pom.xml
mockfinals/src/main/java/mockitopresentation/mockfinal/: CalculatorWifhFinal.java  FinalCalculator.java
mockfinals/src/test/java/mockitopresentation/mockfinal/: CalculatorWifhFinalTest.java  FinalCalculatorTest.java
mockinjection/: .gitignore  .project  pom.xml
mockinjection/src/main/java/mockitopresentation/mockinjection/: Car.java  IEngine.java  ITransmission.java
mockinjection/src/test/java/mockitopresentation/mockinjection/: CarSecondTest.java  CarTest.java
mocknastyclass/: pom.xml
mocknastyclass/src/main/java/mockitopresentation/mocknastyclass/: BaseSystem.java  Collaborator1.java  Collaborator2.java  Collaborator3.java  ComplexSystem.java
mocknastyclass/src/test/java/mockitopresentation/mocknastyclass/: ComplexSystemTest.java  complexSystemDefaultBehaviorTest.java
